//一个旅行社有 72 人，其中会英语的有 48 人，会俄语的有 36 人，两样都不会的有 8 人，两样都会的有
//_______个。
//编程：输入旅行社有72人
//     输入会英语48人
//     输入会俄语36人
//     输入两样都不会有8人
//     输出两样都会的有   人 
//     输出：输入数据错误，无法计算
#include<stdio.h>
int main(){
	int a,b,c,d,e;
	printf("一个旅行社有 a 人，其中会英语的有 e 人，会俄语的有 c 人，两样都不会的有 d 人，两样都会的有 e 个。\n\n");
	printf("请输入旅行社的人数a=");
	scanf("%d",&a);
	printf("请输入会英语的人数b=");
	scanf("%d",&b);
	printf("请输入会俄语的人数c=");
	scanf("%d",&c);
	printf("请输入两样都不会的人数d=");
	scanf("%d",&d);
	e=b+c+d-a;
	if(0<=e&&e<=c&&c<=a&&e<=b&&b<=a&&0<=d&&d<=a)
	printf("两样都会人数e=%d",e);
	else
	printf("输入数据错误，无法计算"); 
	return 0;
} 
